server {
    listen        8012 8080 9999  ;
	server_name   localhost ;
	error_pages    409  ./100Error.html ;
	client_body_size  100000000 ;
	directory_listing on ;
	root /Users/eboulhou/Desktop ;

	location / {

		path /Users/eboulhou/Desktop/my-webserv ;
		default_file  index.html ;
		methods  GET   DELETE ;
		cgi_extension  .py ;
	}
	location /my-webserv {
		path /Users/eboulhou/Desktop ;

		default_file  index.html ;
		methods  GET POST  DELETE  ;
		cgi_extension  .py ;
	}
	location /website {

		default_file  index.html ;
		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}
	location /abc {
		redirect  /Users/eboulhou/Desktop/my-webserv/index.html ;
		methods  GET  POST DELETE ;
		cgi_extension  .py ;
		
	}
	location /gap {
		alias /website ;
		methods  GET   DELETE ;
		cgi_extension  .py ;
		
	}
}
