server {
	listen        8080 ;
	host   			localhost ;
	error_pages   ./404Error.html ;
	client_body_size  100000000000000 ;
	directory_listing ON ;
	root /Users/aachfenn/Desktop/webserv ;
	location / {

		path  ./oxer-html ;
		default_file  index.html ;

		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}
}
server {
    listen        8012 ;
	host   10.1.1.1 ;
	error_pages   ./404Error.html ;
	client_body_size  100000000000000 ;
	directory_listing off ;
	root /Users/aachfenn/Desktop/webserv ;

	location /abc {
		path  ./oxer-html ;

		methods  GET  POST DELETE ;
		cgi_extension  .cgi ;
	}

	location /test {
		path  ./my-webserv ;
		default_file  /index.html ;
		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}
	location / {
		path  ./my-webserv ;

		methods  GET  POST DELETE ;
		cgi_extension  .cgi ;
	}

}
server {
    listen        80 ;
	host   10.1.1.1 ;
	error_pages   ./404Error.html ;
	client_body_size  0 ;
	directory_listing on ;
	root /Users/aachfenn/Desktop/webserv ;

	location /abc {
		path  ./oxer-html ;

		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}

	location /test {
		path  ./my-webserv ;
		default_file  /index.html ;
		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}
	location / {
		path  ./my-webserv ;

		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}
	location /rachid {
		path  ./website ;
		default_file  /index.html ;
		methods  GET  POST DELETE ;
		cgi_extension  .py ;
	}

}