<!DOCTYPE html>
<html>

<head>
  <title>Page Not Found</title>
  <style>
    body {
      text-align: center;
      padding: 150px;
      background-color: #15a136;
    }
    h1 {
      font-size: 100px;
      animation: bounce 2s infinite;
	  font-family: Arial, Helvetica, sans-serif;
    }
    p {
		font-size: 50px;
		font-family: Arial, Helvetica, sans-serif;
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
  </style>
</head>

<body>
  <h1>404</h1>
  <p>Sorry, the page you are looking for could not be found.</p>
</body>

</html>